AddWindow.xaml

<Window x:Class="MagazynApp.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazynApp"
        mc:Ignorable="d"
        Title="Produkt" Height="300" Width="300">
    <Grid x:Name="newProd">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtbID" Grid.Row="0" Grid.Column="1" Text="{Binding ID}"/>
        <Label Content="Nazwa" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtbName" Grid.Row="1" Grid.Column="1" Text="{Binding Nazwa}"/>
        <Label Content="Liczba sztuk" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtbCount" Grid.Row="2" Grid.Column="1" Text="{Binding LiczbaSztuk}"/>
        <Label Content="Lokalizacja" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtbLocation" Grid.Row="3" Grid.Column="1" Text="{Binding Lokalizacja}"/>
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Margin="10">
            <Button x:Name="btAccept" Height="30" Width="70" Content="Zatwierdź" Grid.Row="4" Grid.ColumnSpan="2" Click="btAccept_Click"/>
            <Button x:Name="btCancel" Height="30" Width="70" Content="Anuluj" Grid.Row="4" Grid.ColumnSpan="2" Click="btCancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
