MainWindow.xaml

<Window x:Class="MagazynApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazynApp"
        mc:Ignorable="d"
        Title="Magazyn" Height="700" Width="700">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="Depot" Height="450" Width="655">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}" Width="200"/>
                                <GridViewColumn Header="Liczba sztuk" DisplayMemberBinding="{Binding LiczbaSztuk}" Width="200"/>
                                <GridViewColumn Header="Lokalizacja" DisplayMemberBinding="{Binding Lokalizacja}" Width="200"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <WrapPanel HorizontalAlignment="Center">
            <Button x:Name="btAdd" Content="Dodaj" Width="50" Margin="10" Click="btAdd_Click"/>
            <Button x:Name="btEdit" Content="Edytuj" Width="50" Margin="10" Click="btEdit_Click"/>
            <Button x:Name="btDelete" Content="Usuń" Width="50" Margin="10" Click="btDelete_Click"/>
            <Button x:Name="btSav" Content="Zapisz" Width="50" Margin="10" Click="btSav_Click"/>
            <Button x:Name="btLoad" Content="Wczytaj" Width="50" Margin="10" Click="btLoad_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
